.introduce-form__control {
  background-color: @form-background;
  border-style: none;
  height: 58px;
  font-size: 18px;
  outline: none;

  &:hover {
    background-color: @form-hover-background;
  }

  &:active {
    background: @base-color;
    border: 4px solid @form-hover-background;
  }
}

.introduce-form__label {
  font-weight: 700;
}
