.site-list__item {
  background-color:#81B3D2;
  font-size: 18px;
  font-weight: bold;
    :hover{
      background-color:#669EC0;
    }
    :active{
      background-color:#5496BD;
      mix-blend-mode: normal;
      opacity: 0.3;
    }
    a{
      text-decoration: none;
      color:white;
    }
}
