.map {
  overflow: hidden;
  position: relative;
  height: 350px;
  width: 320px;

  iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 350px;
  }
}
