.nav-list {
  .clear-list();
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    position: relative;
    width: 100%;
  }
}

.nav-list__item {
  background-color: @block-color;
  font-size: 18px;
  font-weight: 700;

  a {
    color: @base-color;

    &:hover {
      background-color: @hover-color;
    }

    &:active {
      background-color: @active-color;
      color: @active-text-opacity;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 20%;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 26px;
    text-align: center;
    box-sizing: border-box;
    font-weight: 700;
    background-color: @base-color;

    a {
      color: @main-font-color;

      &:hover {
        background-color: @base-color;
        color: @block-color;
      }

      &:active {
        color: @form-background;
      }
    }
  }
}

.nav-list li:nth-child(2) {
  margin-right: auto;
}
