.page-footer__copyright a::before {
  content: "";
  position: absolute;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  width: 29px;
  height: 34px;
  top: 50%;
  left: 100%;
  transform: translate(10%, -50%);
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    min-height: 48px;
    padding-top: 35px;
    padding-bottom: 25px;
  }
}

.page-footer__contact a {
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  color: @main-font-color;
  position: absolute;
  top: 50%;
  transform: translate(10%, -50%);
}

.page-footer__contact {
  position: relative;
  min-width: 168px;
  display: flex;
  justify-content: center;

  @media (min-width: @mobile-width-only) {
    padding-top: 29px;
  }
}

.page-footer__copyright {
  position: relative;
}

.page-footer__copyright p {
  font-size: 14px;
}

@media (width: @mobile-width-only) {
  .page-footer {
    width: 100%;
    min-height: 233px;
    display: flex;
    text-align: center;
    justify-content: center;
    wrap: wrap;
  }
}
