.photo-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}
