.photo-and-video {
  width: 299px;
  min-height: 137px;

  @media (min-width: @tablet-width) {
    width: 458px;
    min-height: 118px;
    margin: 0 auto;
  }
}

.photo-and-video__title {
  font-size: 30px;
  line-height: 26px;
}

.photo-and-video__description {
  font-size: 14px;
  line-height: 24px;
}
