.photo__title {
  text-transform: uppercase;
  font-weight: 700;
}

.photo__author {
  text-transform: none;
}

.photo__img {
  width: 280px;
  height: 280px;
}

.photo__appereciate-button {
  display: flex;
  content: "";
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 21px;
  border-style: none;

  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.photo {
  padding-top: 22px;
  border-top: 1px solid @form-hover-background;

  @media (min-width: @tablet-width) {
    border-top: none;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;
  }
}

.photo--sunset {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.photo__text {
  margin-left: 20px;
  text-align: left;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    background-color: @form-background;
    height: 80px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    color: @base-color;
  }
}

.photo__stat {
  display: flex;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    max-width: 100px;
    text-align: center;
  }
}
