.reason-header__title {
  margin-top: 32px;
  margin-left: 18px;
  margin-right: 18px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.reason-header__text {
  margin-top: 32px;
  margin-left: 18px;
  margin-right: 18px;
}

.reason-header {
  @media (min-width: @tablet-width) {
    width: 520px;
    min-height: 110px;
    margin-right: 124px;
    margin-left: 124px;
  }

  @media (min-width: @desktop-width) {
    width: 483px;
    min-height: 110px;
    margin-right: 358px;
    margin-left: 358px;
  }
}
