.sight {
  display: flex;
  position: relative;
  text-align: center;

  &::before {
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    top: 20%;
    right: 80%;
    transform: translate(-30%, -20%);

    @media (min-width: @tablet-width) {
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  &--housing::before {
    width: 75px;
    height: 72px;
    background-image: url("../img/icon-house.svg");
  }

  &--food::before {
    width: 75px;
    height: 72px;
    background-image: url("../img/icon-burger.svg");
  }

  &--souvenir::before {
    width: 75px;
    height: 75px;
    background-image: url("../img/icon-gift.svg");
  }

  @media (min-width: @tablet-width) {
    display: flex;
    position: relative;
    width: 33.33%;
    min-height: 256px;
    text-align: center;
    margin: 0 auto;
  }
}


.sight__description {
  padding-bottom: 40px;
}

.sight__text {
  display: block;
  max-width: 240px;
  text-align: left;
  padding-left: 69px;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 193px;
    margin: 0 auto;
    text-align: center;
    padding-left: 0;
    padding-top: 100px;
  }

  @media (min-width: @desktop-width) {
    max-width: 313px;
  }
}
