.social__list {
  display: flex;
}

.social__link {
  display: block;
  position: relative;
  background-color: @block-color;
  width: 46px;
  height: 48px;
  list-style: none;
  margin-left: 6px;
}

.social__link--twitter::before {
  content: "";
  width: 18px;
  height: 15px;
  background-image: url("../img/icon-twitter.svg");
  .before-style();
}

.social__link--facebook::before {
  content: "";
  width: 9px;
  height: 19px;
  background-image: url("../img/icon-facebook.svg");
  .before-style();
}

.social__link--youtube::before {
  content: "";
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-youtube.svg");
  .before-style();
}
