.video {
  min-height: 427px;
  padding-top: 32px;
  border-top: 1px solid @form-hover-background;
}

.video__text {
  width: 266px;
  min-height: 127px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 450px;
  }
}

.video__title {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video__description {
  font-size: 14px;
  line-height: 24px;
}
