body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif, "Arial";
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.visually-hidden {
  display: none;
}
