@block-color: #81B3D2;
@hover-color: #669EC0;
@active-color: #5496BD;
@base-color: #ffffff;
@reason-gray-color: #eeeeee;
@active-text-opacity: rgba(255, 255, 255, 0.3);
@form-background: #F2F2F2;
@form-hover-background: #E5E5E5;
@main-font-color: #000000;
@down-color: #D5D5D5;
